@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .1s;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
}

:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue:hsl(214, 17%, 51%);
    --grayish-blue:hsl(212, 23%, 69%);
    --light-grayish-blue:hsl(210, 46%, 95%);
}

.card-img{
    display: block;
    width: 20.5em;
    height: 20em;
    background-image: url(images/drawers.jpg);
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.main-card{
    display: flex;
    max-width: 850px;
    min-width: 280px;
    background-color: white;
    font-family: 'Manrope', sans-serif;
    border-radius: 10px;
    margin: 0 1em;
    box-shadow: 10px 10px 40px -30px;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em 2em 1em 2em;
    width:60%;
}

.card-text h1{
    margin-bottom: .5em;
}

.card-text h1,
.card-text span{
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
}

.card-text h1{
    font-size: 23px;
}

.card-text > p:nth-child(2){
    color: var(--desaturated-dark-blue);
}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
    margin-bottom: .5em;
}

.user img{
    width: 50px;
    border-radius: 50px;
}

.user-info{
    margin-left: 1em;
}

.user{
    display: flex;
    align-items: center;
}

.user p{
    color: var(--grayish-blue);
}

.social{
    position: relative;
}

.share{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--light-grayish-blue);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--desaturated-dark-blue);
    margin-bottom: -1em;
}

.share svg{
    position: absolute;
}

.share:active{
    background-color: var(--desaturated-dark-blue);
    fill: white;
}

.links{
    display: none;
    align-items: center;
    justify-content: space-between;
    background-color: var(--very-dark-grayish-blue);
    height: 70px;
    position: absolute;
    padding: 0em 2em;
    right: -8.8em;
    bottom: 2.5em;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgb(213, 205, 205);
}

.links-open{
    display: flex;
}

.links p{
    letter-spacing: .3em;
    padding-left: 15px;
    padding-right: 15px;
}

.links::after {
    content: '';
    position: absolute;
    background-color: var(--very-dark-grayish-blue);
    bottom: -10px;
    left: 47%;
    width: 20px;
    height: 10px;
    clip-path: polygon(50% 100%, 0 0, 100% 0); 
}

.share-option{
    display: flex;
}

.share-option img{
    cursor: pointer;
}

.social-img{
    padding: 0 15px;
}

footer{
    font-family: 'Manrope', sans-serif;
    color: var(--very-dark-grayish-blue);
    margin: .5em 0;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: var(--very-dark-graish-blue);
    font-weight: bold;
}

@media screen and (max-width:880px) {
    .main-card{
        flex-direction: column;
        max-width: 400px;
        position: relative;
    }
    .card-text,
    .card-img{
        width: 100%;
    }
    .card-img{
        height: 16em;
        border-bottom-left-radius: 0;
        border-top-right-radius: 15px;
    }
    .social{
        position: unset;
        display: flex;
    }
    .share{
        z-index: 999;
        position: absolute;
        right: 2em;
        bottom: 1.5em;
        margin-bottom: 0;
    }
    .links{
        bottom: 0;
        left: 0;
        right: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        height: 80px;
    }
    .links::after{
        display: none;
    }
    .share-option{
        width: 200px;
        left: -5em;
    }
    .user{
        margin-bottom: 0;
    }
}

@media screen and (max-width:400px) {
    .card-text h1{
        font-size: 17px;
    }
    .card-img{
        height: 14em;
    }
    .user{
        font-size: small;
    }
    .share{
        bottom: 1.7em;
    }
}

@media screen and (max-width:375px) {
    .share-option p{
        display: none;
    }
}